Index,Seed,Level,Model,Command,DurationSeconds
2,1,full-divider_salad,dc,"python main.py --num-agents 2 --seed 1 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",13.4
5,1,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 1 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",13.4
10,1,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 1 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",25.3
9,1,partial-divider_salad,up,"python main.py --num-agents 2 --seed 1 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",26.8
12,1,open-divider_salad,dc,"python main.py --num-agents 2 --seed 1 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",26.0
14,1,open-divider_salad,up,"python main.py --num-agents 2 --seed 1 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",15.0
7,1,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 1 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",48.9
15,1,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 1 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.3
17,1,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",6.8
16,1,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",69.0
4,1,full-divider_salad,up,"python main.py --num-agents 2 --seed 1 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",115.1
20,1,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",14.1
18,1,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",74.6
3,1,full-divider_salad,fb,"python main.py --num-agents 2 --seed 1 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",128.0
19,1,full-divider_tomato,up,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",75.5
8,1,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 1 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",141.2
25,1,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 1 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",13.9
27,1,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 1 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",18.4
6,1,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 1 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",178.1
30,1,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 1 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",21.3
11,1,open-divider_salad,bd,"python main.py --num-agents 2 --seed 1 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",199.6
32,1,full-divider_tl,dc,"python main.py --num-agents 2 --seed 1 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",7.8
21,1,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 1 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",101.3
26,1,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 1 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",124.7
23,1,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 1 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",133.0
35,1,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 1 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.7
13,1,open-divider_salad,fb,"python main.py --num-agents 2 --seed 1 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",242.0
24,1,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 1 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",151.3
28,1,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 1 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",140.2
34,1,full-divider_tl,up,"python main.py --num-agents 2 --seed 1 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",74.9
39,1,partial-divider_tl,up,"python main.py --num-agents 2 --seed 1 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",28.5
37,1,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 1 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",43.5
40,1,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 1 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",29.5
29,1,open-divider_tomato,up,"python main.py --num-agents 2 --seed 1 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",157.1
33,1,full-divider_tl,fb,"python main.py --num-agents 2 --seed 1 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",102.8
45,1,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 1 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",9.6
31,1,full-divider_tl,bd,"python main.py --num-agents 2 --seed 1 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",129.1
44,1,open-divider_tl,up,"python main.py --num-agents 2 --seed 1 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",14.3
42,1,open-divider_tl,dc,"python main.py --num-agents 2 --seed 1 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",20.9
47,2,full-divider_salad,dc,"python main.py --num-agents 2 --seed 2 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",10.6
50,2,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 2 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",8.5
52,2,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 2 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",56.4
36,1,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 1 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",172.0
22,1,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 1 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",325.6
46,2,full-divider_salad,bd,"python main.py --num-agents 2 --seed 2 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",127.6
48,2,full-divider_salad,fb,"python main.py --num-agents 2 --seed 2 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",123.1
49,2,full-divider_salad,up,"python main.py --num-agents 2 --seed 2 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",129.6
38,1,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 1 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",192.1
55,2,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 2 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",27.2
57,2,open-divider_salad,dc,"python main.py --num-agents 2 --seed 2 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",41.5
60,2,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 2 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",48.3
62,2,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 2 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",8.5
51,2,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 2 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",201.7
41,1,open-divider_tl,bd,"python main.py --num-agents 2 --seed 1 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",241.2
65,2,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 2 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",9.8
61,2,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 2 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",65.3
43,1,open-divider_tl,fb,"python main.py --num-agents 2 --seed 1 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",264.3
54,2,partial-divider_salad,up,"python main.py --num-agents 2 --seed 2 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",151.3
53,2,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 2 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",203.5
63,2,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 2 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",79.4
70,2,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 2 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",16.1
72,2,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 2 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",17.3
59,2,open-divider_salad,up,"python main.py --num-agents 2 --seed 2 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",195.8
64,2,full-divider_tomato,up,"python main.py --num-agents 2 --seed 2 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",138.0
66,2,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 2 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",129.9
75,2,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 2 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",13.6
77,2,full-divider_tl,dc,"python main.py --num-agents 2 --seed 2 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",11.3
68,2,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 2 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",135.0
56,2,open-divider_salad,bd,"python main.py --num-agents 2 --seed 2 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",284.2
80,2,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 2 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",32.3
58,2,open-divider_salad,fb,"python main.py --num-agents 2 --seed 2 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",319.0
71,2,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 2 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",163.8
73,2,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 2 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",178.6
69,2,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 2 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",232.1
76,2,full-divider_tl,bd,"python main.py --num-agents 2 --seed 2 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",134.8
79,2,full-divider_tl,up,"python main.py --num-agents 2 --seed 2 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",123.9
74,2,open-divider_tomato,up,"python main.py --num-agents 2 --seed 2 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",190.7
78,2,full-divider_tl,fb,"python main.py --num-agents 2 --seed 2 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",150.3
85,2,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 2 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",42.1
87,2,open-divider_tl,dc,"python main.py --num-agents 2 --seed 2 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",58.6
90,2,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 2 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",41.2
82,2,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 2 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",139.2
92,3,full-divider_salad,dc,"python main.py --num-agents 2 --seed 3 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",78.7
67,2,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 2 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",417.9
84,2,partial-divider_tl,up,"python main.py --num-agents 2 --seed 2 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",177.8
95,3,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 3 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",16.3
81,2,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 2 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",257.3
91,3,full-divider_salad,bd,"python main.py --num-agents 2 --seed 3 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",144.5
83,2,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 2 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",271.8
97,3,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 3 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",60.1
99,3,partial-divider_salad,up,"python main.py --num-agents 2 --seed 3 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",21.6
89,2,open-divider_tl,up,"python main.py --num-agents 2 --seed 2 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",210.5
93,3,full-divider_salad,fb,"python main.py --num-agents 2 --seed 3 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",149.2
100,3,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 3 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",28.3
104,3,open-divider_salad,up,"python main.py --num-agents 2 --seed 3 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",16.2
102,3,open-divider_salad,dc,"python main.py --num-agents 2 --seed 3 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",32.2
107,3,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 3 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",25.9
94,3,full-divider_salad,up,"python main.py --num-agents 2 --seed 3 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",154.2
106,3,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 3 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",48.7
105,3,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 3 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",52.8
110,3,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 3 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",32.1
88,2,open-divider_tl,fb,"python main.py --num-agents 2 --seed 2 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",319.5
86,2,open-divider_tl,bd,"python main.py --num-agents 2 --seed 2 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",355.3
108,3,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 3 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",57.1
115,3,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 3 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",13.1
96,3,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 3 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",226.9
111,3,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 3 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",95.3
117,3,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 3 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",16.5
109,3,full-divider_tomato,up,"python main.py --num-agents 2 --seed 3 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",151.6
119,3,open-divider_tomato,up,"python main.py --num-agents 2 --seed 3 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",59.7
103,3,open-divider_salad,fb,"python main.py --num-agents 2 --seed 3 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",244.6
113,3,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 3 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",146.2
120,3,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 3 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",30.5
122,3,full-divider_tl,dc,"python main.py --num-agents 2 --seed 3 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",7.0
98,3,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 3 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",292.3
118,3,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 3 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",93.2
125,3,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 3 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",9.8
101,3,open-divider_salad,bd,"python main.py --num-agents 2 --seed 3 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",295.2
116,3,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 3 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",164.8
129,3,partial-divider_tl,up,"python main.py --num-agents 2 --seed 3 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",15.2
127,3,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 3 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",47.5
130,3,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 3 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",20.1
132,3,open-divider_tl,dc,"python main.py --num-agents 2 --seed 3 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",23.7
134,3,open-divider_tl,up,"python main.py --num-agents 2 --seed 3 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",11.2
121,3,full-divider_tl,bd,"python main.py --num-agents 2 --seed 3 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",113.1
135,3,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 3 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",33.1
124,3,full-divider_tl,up,"python main.py --num-agents 2 --seed 3 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",127.0
123,3,full-divider_tl,fb,"python main.py --num-agents 2 --seed 3 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",132.3
137,4,full-divider_salad,dc,"python main.py --num-agents 2 --seed 4 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",9.7
112,3,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 3 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",318.8
140,4,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 4 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",58.2
136,4,full-divider_salad,bd,"python main.py --num-agents 2 --seed 4 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",100.0
128,3,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 3 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",202.3
114,3,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 3 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",355.9
126,3,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 3 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",213.7
139,4,full-divider_salad,up,"python main.py --num-agents 2 --seed 4 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",108.4
145,4,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 4 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",24.8
138,4,full-divider_salad,fb,"python main.py --num-agents 2 --seed 4 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",115.8
142,4,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 4 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",54.3
150,4,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 4 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",13.5
147,4,open-divider_salad,dc,"python main.py --num-agents 2 --seed 4 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",34.6
144,4,partial-divider_salad,up,"python main.py --num-agents 2 --seed 4 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",68.8
152,4,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 4 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",14.7
131,3,open-divider_tl,bd,"python main.py --num-agents 2 --seed 3 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",238.6
133,3,open-divider_tl,fb,"python main.py --num-agents 2 --seed 3 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",258.3
155,4,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 4 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",29.9
151,4,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 4 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",60.2
149,4,open-divider_salad,up,"python main.py --num-agents 2 --seed 4 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",95.3
153,4,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 4 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",63.7
160,4,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 4 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",14.7
141,4,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 4 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",206.6
162,4,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 4 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",18.0
154,4,full-divider_tomato,up,"python main.py --num-agents 2 --seed 4 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",114.1
143,4,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 4 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",219.3
156,4,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 4 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",106.2
165,4,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 4 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",16.8
158,4,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 4 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",120.6
167,4,full-divider_tl,dc,"python main.py --num-agents 2 --seed 4 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",11.9
146,4,open-divider_salad,bd,"python main.py --num-agents 2 --seed 4 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",261.3
148,4,open-divider_salad,fb,"python main.py --num-agents 2 --seed 4 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",238.7
161,4,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 4 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",134.9
170,4,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 4 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",16.5
159,4,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 4 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",157.7
163,4,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 4 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",136.1
166,4,full-divider_tl,bd,"python main.py --num-agents 2 --seed 4 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",107.6
169,4,full-divider_tl,up,"python main.py --num-agents 2 --seed 4 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",90.9
168,4,full-divider_tl,fb,"python main.py --num-agents 2 --seed 4 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",110.0
175,4,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 4 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",25.0
172,4,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 4 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",60.2
177,4,open-divider_tl,dc,"python main.py --num-agents 2 --seed 4 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",29.5
180,4,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 4 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",12.3
182,5,full-divider_salad,dc,"python main.py --num-agents 2 --seed 5 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",10.0
164,4,open-divider_tomato,up,"python main.py --num-agents 2 --seed 4 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",184.1
179,4,open-divider_tl,up,"python main.py --num-agents 2 --seed 4 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",92.4
174,4,partial-divider_tl,up,"python main.py --num-agents 2 --seed 4 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",157.6
185,5,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 5 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",16.8
184,5,full-divider_salad,up,"python main.py --num-agents 2 --seed 5 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",83.9
181,5,full-divider_salad,bd,"python main.py --num-agents 2 --seed 5 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",115.7
157,4,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 4 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",362.6
171,4,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 4 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",206.6
183,5,full-divider_salad,fb,"python main.py --num-agents 2 --seed 5 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",110.5
173,4,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 4 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",203.1
190,5,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 5 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",20.4
187,5,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 5 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",45.1
192,5,open-divider_salad,dc,"python main.py --num-agents 2 --seed 5 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",22.1
195,5,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 5 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",12.5
197,5,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 5 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",6.7
196,5,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 5 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",60.7
198,5,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 5 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",54.1
200,5,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 5 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",8.2
176,4,open-divider_tl,bd,"python main.py --num-agents 2 --seed 4 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",261.1
178,4,open-divider_tl,fb,"python main.py --num-agents 2 --seed 4 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",249.6
194,5,open-divider_salad,up,"python main.py --num-agents 2 --seed 5 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",146.0
199,5,full-divider_tomato,up,"python main.py --num-agents 2 --seed 5 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",105.6
204,5,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 5 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",59.1
203,5,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 5 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",108.0
186,5,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 5 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",264.7
191,5,open-divider_salad,bd,"python main.py --num-agents 2 --seed 5 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",238.3
205,5,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 5 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",48.0
207,5,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 5 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",22.1
209,5,open-divider_tomato,up,"python main.py --num-agents 2 --seed 5 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",8.3
210,5,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 5 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.4
188,5,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 5 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",269.6
212,5,full-divider_tl,dc,"python main.py --num-agents 2 --seed 5 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",8.3
215,5,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 5 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",7.5
201,5,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 5 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",180.0
193,5,open-divider_salad,fb,"python main.py --num-agents 2 --seed 5 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",300.6
217,5,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 5 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",43.2
208,5,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 5 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",139.0
214,5,full-divider_tl,up,"python main.py --num-agents 2 --seed 5 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",124.8
206,5,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 5 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",163.9
211,5,full-divider_tl,bd,"python main.py --num-agents 2 --seed 5 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",150.1
220,5,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 5 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",26.3
213,5,full-divider_tl,fb,"python main.py --num-agents 2 --seed 5 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",146.3
222,5,open-divider_tl,dc,"python main.py --num-agents 2 --seed 5 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",23.5
225,5,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 5 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",29.9
227,6,full-divider_salad,dc,"python main.py --num-agents 2 --seed 6 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",15.2
202,5,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 5 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",341.5
216,5,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 5 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",235.3
218,5,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 5 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",187.3
230,6,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 6 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",9.9
224,5,open-divider_tl,up,"python main.py --num-agents 2 --seed 5 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",128.3
226,6,full-divider_salad,bd,"python main.py --num-agents 2 --seed 6 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",125.4
189,5,partial-divider_salad,up,"python main.py --num-agents 2 --seed 5 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",573.8
229,6,full-divider_salad,up,"python main.py --num-agents 2 --seed 6 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",120.4
228,6,full-divider_salad,fb,"python main.py --num-agents 2 --seed 6 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",154.9
235,6,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 6 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",36.7
221,5,open-divider_tl,bd,"python main.py --num-agents 2 --seed 5 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",235.7
232,6,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 6 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",107.7
237,6,open-divider_salad,dc,"python main.py --num-agents 2 --seed 6 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",44.0
240,6,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 6 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",26.3
223,5,open-divider_tl,fb,"python main.py --num-agents 2 --seed 5 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",254.3
242,6,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 6 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",7.5
231,6,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 6 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",168.8
245,6,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 6 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",7.0
233,6,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 6 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",161.7
241,6,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 6 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",74.3
239,6,open-divider_salad,up,"python main.py --num-agents 2 --seed 6 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",103.0
243,6,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 6 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",84.6
244,6,full-divider_tomato,up,"python main.py --num-agents 2 --seed 6 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",89.8
246,6,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 6 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",80.9
249,6,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 6 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",48.1
250,6,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 6 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",34.8
252,6,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 6 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",14.5
236,6,open-divider_salad,bd,"python main.py --num-agents 2 --seed 6 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",207.2
255,6,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 6 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.2
257,6,full-divider_tl,dc,"python main.py --num-agents 2 --seed 6 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",6.8
248,6,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 6 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",93.4
254,6,open-divider_tomato,up,"python main.py --num-agents 2 --seed 6 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",68.5
260,6,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 6 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",6.3
219,5,partial-divider_tl,up,"python main.py --num-agents 2 --seed 5 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",513.9
251,6,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 6 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",121.3
256,6,full-divider_tl,bd,"python main.py --num-agents 2 --seed 6 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",121.9
238,6,open-divider_salad,fb,"python main.py --num-agents 2 --seed 6 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",296.3
259,6,full-divider_tl,up,"python main.py --num-agents 2 --seed 6 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",90.1
262,6,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 6 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",71.9
253,6,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 6 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",148.6
234,6,partial-divider_salad,up,"python main.py --num-agents 2 --seed 6 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",382.1
258,6,full-divider_tl,fb,"python main.py --num-agents 2 --seed 6 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",131.3
265,6,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 6 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",23.5
270,6,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 6 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.0
267,6,open-divider_tl,dc,"python main.py --num-agents 2 --seed 6 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",21.1
272,7,full-divider_salad,dc,"python main.py --num-agents 2 --seed 7 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",9.9
269,6,open-divider_tl,up,"python main.py --num-agents 2 --seed 6 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",75.8
275,7,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 7 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.7
261,6,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 6 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",178.6
263,6,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 6 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",175.1
271,7,full-divider_salad,bd,"python main.py --num-agents 2 --seed 7 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",130.9
273,7,full-divider_salad,fb,"python main.py --num-agents 2 --seed 7 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",124.0
247,6,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 6 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",375.0
274,7,full-divider_salad,up,"python main.py --num-agents 2 --seed 7 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",129.4
277,7,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 7 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",56.9
280,7,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 7 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",27.7
268,6,open-divider_tl,fb,"python main.py --num-agents 2 --seed 6 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",259.7
284,7,open-divider_salad,up,"python main.py --num-agents 2 --seed 7 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",88.1
282,7,open-divider_salad,dc,"python main.py --num-agents 2 --seed 7 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",109.0
285,7,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 7 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",30.6
266,6,open-divider_tl,bd,"python main.py --num-agents 2 --seed 6 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",332.9
286,7,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 7 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",59.4
278,7,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 7 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",203.4
290,7,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 7 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",7.5
288,7,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 7 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",53.3
287,7,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 7 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",83.6
281,7,open-divider_salad,bd,"python main.py --num-agents 2 --seed 7 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",233.7
264,6,partial-divider_tl,up,"python main.py --num-agents 2 --seed 6 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",402.2
276,7,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 7 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",328.7
295,7,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 7 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",37.3
289,7,full-divider_tomato,up,"python main.py --num-agents 2 --seed 7 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",108.7
291,7,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 7 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",119.7
297,7,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 7 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",28.6
293,7,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 7 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",126.5
300,7,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 7 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",28.6
299,7,open-divider_tomato,up,"python main.py --num-agents 2 --seed 7 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",46.7
283,7,open-divider_salad,fb,"python main.py --num-agents 2 --seed 7 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",314.2
302,7,full-divider_tl,dc,"python main.py --num-agents 2 --seed 7 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",11.3
279,7,partial-divider_salad,up,"python main.py --num-agents 2 --seed 7 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",344.8
305,7,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 7 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",9.3
307,7,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 7 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",53.6
296,7,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 7 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",164.4
298,7,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 7 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",153.6
310,7,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 7 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",36.3
301,7,full-divider_tl,bd,"python main.py --num-agents 2 --seed 7 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",149.0
304,7,full-divider_tl,up,"python main.py --num-agents 2 --seed 7 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",161.5
312,7,open-divider_tl,dc,"python main.py --num-agents 2 --seed 7 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",57.5
303,7,full-divider_tl,fb,"python main.py --num-agents 2 --seed 7 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",175.8
292,7,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 7 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",377.5
314,7,open-divider_tl,up,"python main.py --num-agents 2 --seed 7 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",71.8
315,7,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 7 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",65.7
317,8,full-divider_salad,dc,"python main.py --num-agents 2 --seed 8 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",10.8
320,8,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 8 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",8.6
308,7,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 7 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",243.4
316,8,full-divider_salad,bd,"python main.py --num-agents 2 --seed 8 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",126.4
322,8,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 8 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",57.6
319,8,full-divider_salad,up,"python main.py --num-agents 2 --seed 8 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",108.9
294,7,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 7 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",475.4
306,7,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 7 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",345.2
311,7,open-divider_tl,bd,"python main.py --num-agents 2 --seed 7 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",262.4
325,8,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 8 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",21.7
318,8,full-divider_salad,fb,"python main.py --num-agents 2 --seed 8 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",162.1
313,7,open-divider_tl,fb,"python main.py --num-agents 2 --seed 7 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",273.3
329,8,open-divider_salad,up,"python main.py --num-agents 2 --seed 8 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",37.2
327,8,open-divider_salad,dc,"python main.py --num-agents 2 --seed 8 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",53.5
330,8,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 8 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",14.2
332,8,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 8 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",13.0
335,8,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 8 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",12.3
309,7,partial-divider_tl,up,"python main.py --num-agents 2 --seed 7 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",365.9
323,8,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 8 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",174.7
321,8,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 8 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",233.8
331,8,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 8 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",91.7
333,8,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 8 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",90.8
334,8,full-divider_tomato,up,"python main.py --num-agents 2 --seed 8 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",96.9
336,8,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 8 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",109.3
340,8,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 8 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",56.2
342,8,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 8 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",74.0
339,8,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 8 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",96.4
328,8,open-divider_salad,fb,"python main.py --num-agents 2 --seed 8 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",222.3
338,8,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 8 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",116.3
345,8,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 8 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",16.8
347,8,full-divider_tl,dc,"python main.py --num-agents 2 --seed 8 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",36.7
326,8,open-divider_salad,bd,"python main.py --num-agents 2 --seed 8 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",276.6
343,8,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 8 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",111.9
346,8,full-divider_tl,bd,"python main.py --num-agents 2 --seed 8 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",106.7
350,8,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 8 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",70.2
344,8,open-divider_tomato,up,"python main.py --num-agents 2 --seed 8 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",147.4
348,8,full-divider_tl,fb,"python main.py --num-agents 2 --seed 8 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",113.5
341,8,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 8 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",212.1
349,8,full-divider_tl,up,"python main.py --num-agents 2 --seed 8 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",115.5
324,8,partial-divider_salad,up,"python main.py --num-agents 2 --seed 8 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",411.2
352,8,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 8 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",84.5
355,8,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 8 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",48.4
357,8,open-divider_tl,dc,"python main.py --num-agents 2 --seed 8 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",35.7
360,8,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 8 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",11.7
359,8,open-divider_tl,up,"python main.py --num-agents 2 --seed 8 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",30.1
362,9,full-divider_salad,dc,"python main.py --num-agents 2 --seed 9 --level full-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",9.9
365,9,full-divider_salad,greedy,"python main.py --num-agents 2 --seed 9 --level full-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",39.1
337,8,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 8 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",365.2
363,9,full-divider_salad,fb,"python main.py --num-agents 2 --seed 9 --level full-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",96.3
364,9,full-divider_salad,up,"python main.py --num-agents 2 --seed 9 --level full-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",95.2
367,9,partial-divider_salad,dc,"python main.py --num-agents 2 --seed 9 --level partial-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",76.4
369,9,partial-divider_salad,up,"python main.py --num-agents 2 --seed 9 --level partial-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",31.7
353,8,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 8 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",197.4
361,9,full-divider_salad,bd,"python main.py --num-agents 2 --seed 9 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",148.3
351,8,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 8 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",261.3
370,9,partial-divider_salad,greedy,"python main.py --num-agents 2 --seed 9 --level partial-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",20.9
374,9,open-divider_salad,up,"python main.py --num-agents 2 --seed 9 --level open-divider_salad --model1 up --model2 up --record   --max-num-timesteps 1",10.0
375,9,open-divider_salad,greedy,"python main.py --num-agents 2 --seed 9 --level open-divider_salad --model1 greedy --model2 greedy --record   --max-num-timesteps 1",20.2
372,9,open-divider_salad,dc,"python main.py --num-agents 2 --seed 9 --level open-divider_salad --model1 dc --model2 dc --record   --max-num-timesteps 1",26.8
377,9,full-divider_tomato,dc,"python main.py --num-agents 2 --seed 9 --level full-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",42.7
376,9,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 9 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",58.2
356,8,open-divider_tl,bd,"python main.py --num-agents 2 --seed 8 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",266.8
380,9,full-divider_tomato,greedy,"python main.py --num-agents 2 --seed 9 --level full-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",20.1
378,9,full-divider_tomato,fb,"python main.py --num-agents 2 --seed 9 --level full-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",65.8
358,8,open-divider_tl,fb,"python main.py --num-agents 2 --seed 8 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",281.0
366,9,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 9 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",208.9
385,9,partial-divider_tomato,greedy,"python main.py --num-agents 2 --seed 9 --level partial-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",29.8
384,9,partial-divider_tomato,up,"python main.py --num-agents 2 --seed 9 --level partial-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",40.2
368,9,partial-divider_salad,fb,"python main.py --num-agents 2 --seed 9 --level partial-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",203.3
387,9,open-divider_tomato,dc,"python main.py --num-agents 2 --seed 9 --level open-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",14.6
389,9,open-divider_tomato,up,"python main.py --num-agents 2 --seed 9 --level open-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",13.2
390,9,open-divider_tomato,greedy,"python main.py --num-agents 2 --seed 9 --level open-divider_tomato --model1 greedy --model2 greedy --record   --max-num-timesteps 1",9.2
379,9,full-divider_tomato,up,"python main.py --num-agents 2 --seed 9 --level full-divider_tomato --model1 up --model2 up --record   --max-num-timesteps 1",118.3
392,9,full-divider_tl,dc,"python main.py --num-agents 2 --seed 9 --level full-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",7.5
354,8,partial-divider_tl,up,"python main.py --num-agents 2 --seed 8 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",415.3
371,9,open-divider_salad,bd,"python main.py --num-agents 2 --seed 9 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",228.4
381,9,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 9 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",142.5
383,9,partial-divider_tomato,fb,"python main.py --num-agents 2 --seed 9 --level partial-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",140.5
395,9,full-divider_tl,greedy,"python main.py --num-agents 2 --seed 9 --level full-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",28.0
391,9,full-divider_tl,bd,"python main.py --num-agents 2 --seed 9 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",85.3
386,9,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 9 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",123.0
397,9,partial-divider_tl,dc,"python main.py --num-agents 2 --seed 9 --level partial-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",47.1
388,9,open-divider_tomato,fb,"python main.py --num-agents 2 --seed 9 --level open-divider_tomato --model1 fb --model2 fb --record   --max-num-timesteps 1",138.7
399,9,partial-divider_tl,up,"python main.py --num-agents 2 --seed 9 --level partial-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",30.0
400,9,partial-divider_tl,greedy,"python main.py --num-agents 2 --seed 9 --level partial-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",34.9
373,9,open-divider_salad,fb,"python main.py --num-agents 2 --seed 9 --level open-divider_salad --model1 fb --model2 fb --record   --max-num-timesteps 1",307.7
394,9,full-divider_tl,up,"python main.py --num-agents 2 --seed 9 --level full-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",90.6
404,9,open-divider_tl,up,"python main.py --num-agents 2 --seed 9 --level open-divider_tl --model1 up --model2 up --record   --max-num-timesteps 1",6.2
402,9,open-divider_tl,dc,"python main.py --num-agents 2 --seed 9 --level open-divider_tl --model1 dc --model2 dc --record   --max-num-timesteps 1",17.6
405,9,open-divider_tl,greedy,"python main.py --num-agents 2 --seed 9 --level open-divider_tl --model1 greedy --model2 greedy --record   --max-num-timesteps 1",10.7
393,9,full-divider_tl,fb,"python main.py --num-agents 2 --seed 9 --level full-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",134.4
396,9,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 9 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",138.5
398,9,partial-divider_tl,fb,"python main.py --num-agents 2 --seed 9 --level partial-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",133.4
382,9,partial-divider_tomato,dc,"python main.py --num-agents 2 --seed 9 --level partial-divider_tomato --model1 dc --model2 dc --record   --max-num-timesteps 1",305.1
401,9,open-divider_tl,bd,"python main.py --num-agents 2 --seed 9 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",125.9
403,9,open-divider_tl,fb,"python main.py --num-agents 2 --seed 9 --level open-divider_tl --model1 fb --model2 fb --record   --max-num-timesteps 1",114.7
4,1,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",42.5
4,1,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 1 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",111.0
33.0
1,1,full-divider_salad,bd,"python main.py --num-agents 2 --seed 1 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",185.0
6,1,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 1 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",202.7
14,2,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 2 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",201.4
2,1,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 1 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",233.2
22,3,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 3 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",247.7
10,2,full-divider_salad,bd,"python main.py --num-agents 2 --seed 2 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",251.7
23,3,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 3 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",286.2
17,2,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 2 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",278.5
19,3,full-divider_salad,bd,"python main.py --num-agents 2 --seed 3 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",304.4
25,3,full-divider_tl,bd,"python main.py --num-agents 2 --seed 3 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",337.8
s 1",338.7
33,4,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 4 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",192.2
34,4,full-divider_tl,bd,"python main.py --num-agents 2 --seed 4 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",162.3
28,4,full-divider_salad,bd,"python main.py --num-agents 2 --seed 4 --level full-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",235.4
20,3,partial-divider_salad,bd,"python main.py --num-agents 2 --seed 3 --level partial-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",413.7
40,5,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 5 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",99.3
15,2,open-divider_tomato,bd,"python main.py --num-agents 2 --seed 2 --level open-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",508.4
16,2,full-divider_tl,bd,"python main.py --num-agents 2 --seed 2 --level full-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",512.1
3,1,open-divider_salad,bd,"python main.py --num-agents 2 --seed 1 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",564.3
9,1,open-divider_tl,bd,"python main.py --num-agents 2 --seed 1 --level open-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",534.4
8,1,partial-divider_tl,bd,"python main.py --num-agents 2 --seed 1 --level partial-divider_tl --model1 bd --model2 bd --record   --max-num-timesteps 1",534.7
31,4,full-divider_tomato,bd,"python main.py --num-agents 2 --seed 4 --level full-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",306.1
32,4,partial-divider_tomato,bd,"python main.py --num-agents 2 --seed 4 --level partial-divider_tomato --model1 bd --model2 bd --record   --max-num-timesteps 1",393.6
21,3,open-divider_salad,bd,"python main.py --num-agents 2 --seed 3 --level open-divider_salad --model1 bd --model2 bd --record   --max-num-timesteps 1",612.7
